<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Bashir Hossain">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/my_stylsheet.css">
  <style>   </style>
  <title> Cake & Pestry </title>
</head>

<body class="container">
        <!-- Header background part (start) -->
  <div class="background " style="background: url(../images/app/21.jpg) repeat; ">
    <div class="transbox text-center ">
      <div class="">
        <div class="row">
          <!-- Header left part -->
          <div class="col-sm-2 front-writing " style=" height: 230px; padding: 60px 0; text-align: center; ">
            <a href="../index.html"> <img src="../images/app/fast-food.jpg" class="rounded-circle"
                alt="" width="100" height="100"></a>
          </div>
          <!-- Header middle part -->
          <div class="col-sm-8 front-writing text-align: center;  " style=" height: 230px; padding: 50px 0;">
            <h3><b> WELLCOME TO </h3>
            <h3> CONCORD CAFE & RESTAURENT </b></h3>
            <h4 class="text-success"> Good customer service costs less than bad customer service. </h4>

          </div>
          <!-- Header right part -->
          <div class="col-sm-2  front-writing " style=" height: 230px;  padding: 100px 0; text-align: center;">
            <button type="button" class="btn btn-outline-info text-light btn-sm"> <b>Sign In</b></button>&nbsp;
            <button type="button" class="btn btn-outline-info text-light btn-sm"> <b>Sign Up</b></button>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Header part end-->

  <!-- Navbar  Start -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark container  sticky-top ">

    <a class="navbar-brand text-info" href="../index.html"><img src="../images/app/fast-food.jpg"
        style="height: 30px; width: 30px;" class="rounded-circle"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-light" href="../index.html"><b>Home</b> <span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <b>Our Food</b>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./offer.html"><b>Baverage</b></a>
            <a class="dropdown-item" href="#"><b>Fast Food</b> </a>
            <a class="dropdown-item" href="http://allbanglasangbad.blogspot.com"><b>Ice-Cream</b> </a>
           </div>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light " href="./order.html"><b>Order</b> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light " href="./contact.html"><b>Contact</b> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light " href="./about.html"><b>About</b> </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <b>Others</b>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./offer.html"><b>Offer</b></a>
            <a class="dropdown-item" href="#"><b>Services</b> </a>
            <a class="dropdown-item" href="http://allbanglasangbad.blogspot.com"><b>Blog</b> </a>
            <a class="dropdown-item" href="#"><b>Location</b> </a>
            <a class="dropdown-item" href="./career.html"><b>Career</b> </a>
          </div>
        </li>
      </ul>
      <!-- NavBar Search button -->
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-secondary my-2 my-sm-0 text-info " type="submit"><b>Search</b> </button>
      </form>
    </div>
  </nav>
  <!-- Navbar end -->



  <!-- Offer body start -->
  <div  class="main_content_div" style=" height: 700px; text-align: center; margin: auto; 
  padding: 40px; border-radius: 0px;">
  <h2> <u> OFFER </u></h2>
    <h3 class="text-danger text-center">
        There is no offer available here.

    </h3>

</div>

  <!-- Footer start -->
  <div class="text-center text-light bg-dark" style="border-radius: 0px 0px 5px 5px ;">
    <div class="container-fluid text-center text-md-center"><br>
      <div class="row">

        <!-- Part-1 footer link -->
        <div class="col-md-3 mb-md-0 mb-3">
          <h6 class="text-uppercase ">contact Us</h6>
          <ul class="list-unstyled ">
            <a class="lists" href="#!">Link 1</a><br>
            <a class="lists" href="#!">Link 1</a><br>
            <a class="lists" href="#!">Link 1</a><br>
            <a class="lists" href="#!">Link 1</a><br>
          </ul>
        </div>

        <!-- Part-2 footer link -->
        <div class="col-md-3 mb-md-0 mb-3">
          <h6 class="text-uppercase">important links</h6>
          <ul class="list-unstyled">
            <a class="lists" href="#!">Link 1</a><br>
            <a class="lists" href="#!">Link 1</a><br>
            <a class="lists" href="#!">Link 1</a><br>
            <a class="lists" href="#!">Link 1</a><br>
          </ul>
        </div>

        <!-- Part-3 footer link -->
        <div class="col-md-3 mb-md-0 mb-3">
          <h6 class="text-uppercase">references</h6>
          <ul class="list-unstyled">
            <a class="lists" href="#!">Link 1</a><br>
            <a class="lists" href="#!">Link 1</a><br>
            <a class="lists" href="#!">Link 1</a><br>
            <a class="lists" href="#!">Link 1</a><br>
          </ul>
        </div>

        <!-- Part-4 footer link -->
        <div class="col-md-3 mb-md-0 mb-3">
          <h6 class="text-uppercase">Terms & Condition</h6>
          <ul class="list-unstyled ">
            <a class="lists" href="#!">Link 1</a><br>
            <a class="lists" href="#!">Link 1</a><br>
            <a class="lists" href="#!">Link 1</a><br>
            <a class="lists" href="#!">Link 1</a><br>
          </ul>
        </div>

      </div>
    </div>

    <!-- Copyright  - out of div-->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/"> www.bashir.com</a>
    </div>
    <!-- Copyright -->

  </div>
  <!-- Footer end -->



  


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
</body>
</html>